{
  "name": "com.nekometer.esnya.inari-udon",
  "displayName": "InariUdon",
  "version": "2.2.1",
  "private": true,
  "description": "",
  "keywords": [
    "VRChat",
    "Unity"
  ],
  "license": "MIT",
  "author": "esnya",
  "scripts": {
    "version": "npx cross-var npx gitmoji-changelog $npm_package_version && git add CHANGELOG.md"
  },
  "unity": "2018.4",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/core": "^11.0.0",
    "@semantic-release/github": "^7.2.0",
    "commitlint-config-gitmoji": "^2.1.10",
    "husky": "^4.3.8",
    "semantic-release": "^17.3.7",
    "semantic-release-gitmoji": "^1.3.4"
  }
}
